spring.application.name=notification-service
server.port=8082
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=false
spring.profiles.active=default


# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
notification.queue=notifications

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:notification_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.springframework=INFO
logging.level.com.example.notification=DEBUG
