spring.application.name=notification-service
server.port=8082
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=false
spring.profiles.active=default

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Notification Queue Name
notification.queue=notifications